{
  "author": "Juan Pablo Pinilla Ossa <juan@kamikazepanda.com> (http://kamikazepanda.com)",
  "name": "hellortc",
  "description": "WebRTC abstration",
  "version": "0.0.1",
  "main": "app.js",
  "homepage": "https://github.com/gotik/hellortc",
  "repository": {
    "url": "https://github.com/gotik/hellortc"
  }
}
